<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Seminario de Administración de Servicios de TIC</title>

  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

  <!-- Barra de navegación -->
  <nav class="navbar navbar-expand-lg navbar-light color5 shadow">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="img/unamlogo.png" alt="UNAM" style="height: 65px; margin-left: 10px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="punto1.html">1. Gobernanza de TI</a></li>
          <li class="nav-item"><a class="nav-link" href="punto2.html">2. Gestión ITSM</a></li>
          <li class="nav-item"><a class="nav-link" href="punto3.html">3. ITIL</a></li>
          <li class="nav-item"><a class="nav-link" href="punto4.html">4. COBIT</a></li>
          <li class="nav-item"><a class="nav-link" href="punto5.html">5. Marcos de Referencia</a></li>
          <li class="nav-item"><a class="nav-link" href="punto6.html">6. Plan de Sistemas</a></li>
          <li class="nav-item"><a class="nav-link" href="punto7.html">7. Opiniones</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Encabezado con separación -->
  <header class="color1 text-white text-center py-2 separacion-encabezado">
    <div class="container">
      <h1 class="display-4">Seminario de Administración de Servicios de TIC</h1>
    </div>
  </header>

  <!-- Índice en tabla -->
  <main class="container my-5">
    <div class="table-responsive">
      <table class="table table-bordered table-hover text-center">
        <thead class="color2 text-white">
          <tr>
            <th>#</th>
            <th>Tema</th>
            <th>Descripción</th>
            <th>Enlace</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Gobernanza de TI</td>
            <td>Conceptos y objetivos de la gobernanza en tecnologías de la información.</td>
            <td><a href="punto1.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Gestión de Servicios TI (ITSM)</td>
            <td>Buenas prácticas para ofrecer servicios de TI de calidad.</td>
            <td><a href="punto2.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>ITIL</td>
            <td>Marco de referencia basado en ITSM que mejora la gestión de servicios.</td>
            <td><a href="punto3.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>COBIT</td>
            <td>Objetivos de control para TI alineados con el negocio.</td>
            <td><a href="punto4.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Marcos de Referencia</td>
            <td>Implementación y comparación entre diferentes frameworks de TI.</td>
            <td><a href="punto5.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Plan de Desarrollo SI y TI</td>
            <td>Documentos esenciales para la estrategia de sistemas de información.</td>
            <td><a href="punto6.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>Opiniones del Equipo</td>
            <td>Reflexiones sobre los artículos analizados por el equipo de trabajo.</td>
            <td><a href="punto7.html" class="btn btn-sm btn-outline-primary">Ver</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-center py-4">
    <p class="mb-0">&copy; 2025 - UNAM | Seminario de Administración de Servicios de TIC</p>
  </footer>

  <!-- Bootstrap JS y dependencias -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
